<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>In</title>
  <link rel="icon" type="image/png" href="images/LOGO-ULEAM-VERTICAL.png">
  
</head>
<body>
 <form id="form" class="form">
              <label for="cedula">Cedula</label>
              <input type="text" id="cedula" maxlength="10" required>
              <label for="apellidos">Apellidos</label>
              <input type="text" id="apellidos" maxlength="40" required>
              <label for="nombres">Nombres</label>
              <input type="text" id="nombres" maxlength="40" required>
              <label for="direccion">Direccion</label>
              <input type="text" id="direccion" maxlength="40" required>
              <label for="semestre">Semestre</label>
              <input type="text" id="semestre" maxlength="15" required>
              <label for="parelelp">Paralelo</label>
              <input type="text" id="parelelo" maxlength="10" required>	
              <label for="email">Email</label>
              <input type="emial" id="email" maxlength="10">			  
          <button>Enviar</h2></button>
          <br>
          <script src="form.js"></script>
      </form>
</body>
</html>

